#api_doc_url = http://controller.localhost.com
##spring.data.mongodb.url = mongodb+srv://reem:reem123456@cluster0.kmjo9b5.mongodb.net/?retryWrites=true&w=majority
#
#server.port= 2222
#spring.application.name= First-Boot-Application-Dev
#
##actuator
#management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
#management.endpoint.health.show-details=always
